{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap_packed.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "inside.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 8.750390625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 23.998928619258074,
                "y": 55.99750011160216
            }
        },
        "test0.tmx": {
            "scale": 2.7490624999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.02182562237128,
                "y": 79.8454018415369
            }
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.objectTypesPath": "/Users/shane/Projects/nano-9/export-types.json",
    "map.height": 8,
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "tilemap_packed.tsx",
        "inside.tmx"
    ],
    "project": "td.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "inside.tmx",
        "tilemap_packed.tsx",
        "test0.tmx"
    ]
}
