{
    "activeFile": "tilemap_packed.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "test0.tmx": {
            "scale": 2.7490624999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.02182562237128,
                "y": 79.8454018415369
            }
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.objectTypesPath": "/Users/shane/Projects/nano-9/export-types.json",
    "openFiles": [
        "test0.tmx",
        "tilemap_packed.tsx"
    ],
    "project": "td.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "test0.tmx",
        "tilemap_packed.tsx"
    ]
}
