{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "0",
                    "type": "color",
                    "value": ""
                }
            ],
            "name": "bevy_ecs_tilemap::tiles::TileColor",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "d",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "x",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "y",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "bevy_ecs_tilemap::tiles::TileFlip",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "bevy_ecs_tilemap::tiles::TilePos",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "0",
                    "propertyType": "bevy_ecs_tilemap::tiles::TilePos",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "bevy_ecs_tilemap::tiles::TilePosOld",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "0",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "bevy_ecs_tilemap::tiles::TileTextureIndex",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "0",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "bevy_ecs_tilemap::tiles::TileVisible",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "value",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "nano_9::pico8::pico8::P8Flags",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "p8flags",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "tile",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
