{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sampleMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 4
        },
        "#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "/Users/shane/Projects/tiled/examples/orthogonal-outside.tmx": {
            "scale": 0.99,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359.59595959595964,
                "y": 247.97979797979795
            }
        },
        "/Users/shane/Projects/tiled/examples/orthogonal-outside.tmx#outdoor": {
            "scaleInDock": 1
        },
        "/Users/shane/Projects/tiled/examples/sewers.tmx": {
            "scale": 0.59,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 600,
                "y": 599.1525423728814
            }
        },
        "/Users/shane/Projects/tiled/examples/sewers.tmx#sewer_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 288,
                "y": 117.5
            }
        },
        "sampleMap.tmx": {
            "scale": 1.39716796875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.23261340602505,
                "y": 159.96644998951558
            }
        },
        "sampleSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/Users/shane/Projects/nano-9/tiny-dungeon",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "sampleMap.tmx",
        "map2.tmx",
        "sampleSheet.tsx"
    ],
    "project": "tiny-dungeon.tiled-project",
    "recentFiles": [
        "sampleSheet.tsx",
        "map2.tmx",
        "sampleMap.tmx",
        "tilemap_packed.tsx",
        "/Users/shane/Projects/tiled/examples/orthogonal-outside.tmx",
        "/Users/shane/Projects/tiled/examples/sewers.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
