{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Lillys house inside.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/Projects/nano-9/tiny-dungeon/tiny-town-tilemap.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Beginning Fields.tmx": {
            "scale": 0.5507,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 403.1232976212094,
                "y": 352.27891774105683
            }
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Lillys house.tmx": {
            "scale": 3.78515625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 63.93395252837977,
                "y": 63.93395252837978
            }
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Campfire.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Flowers_Red.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Flowers_White.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Buildings.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Props.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Rocks.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Trees_Bushes.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Buildings.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Props.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Rocks.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Trees.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_Ground.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_RockSlope.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_RockSlope_Simple.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_Water.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tilesets_Road.tsx": {
            "scaleInDock": 1
        },
        "/Users/shane/Projects/bevy_ecs_tiled/assets/maps/orthogonal/finite.tmx": {
            "scale": 1.5140624999999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.83488132094948,
                "y": 184.27244582043346
            }
        },
        "/Users/shane/Projects/bevy_ecs_tiled/assets/tiles/orthogonal_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Lillys house inside.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.6475,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -9.266409266409312,
                "y": 257.9150579150579
            }
        },
        "Lillys house outside.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.3493,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 22.90294875465213,
                "y": -37.21729172630978
            }
        },
        "black smith inside town.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.78,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.94708994708995,
                "y": 24.074074074074076
            }
        },
        "inside.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.78,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 85.18518518518519,
                "y": 91.26984126984128
            }
        },
        "outside-2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.3493,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 22.90294875465213,
                "y": -166.0463784712282
            }
        },
        "outside.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.06,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 151.94174757281553,
                "y": 80.09708737864078
            }
        },
        "path to town.tmx": {
            "scale": 3.78,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 64.02116402116403,
                "y": 81.21693121693123
            }
        },
        "path.tmx": {
            "scale": 3.78,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 61.90476190476191,
                "y": 84.3915343915344
            }
        },
        "rogue-like-indoors.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3.31
        },
        "table.tmx": {
            "scale": 3.78515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.93395252837977,
                "y": 63.93395252837978
            }
        },
        "table2.tmx": {
            "scale": 3.78515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.93395252837977,
                "y": 63.93395252837978
            }
        },
        "test0.tmx": {
            "scale": 2.74,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.86861313868613,
                "y": 79.74452554744526
            }
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.31
        },
        "tiny-town-tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.31
        }
    },
    "last.externalTilesetPath": "/Users/shane/Projects/nano-9/tiny-dungeon",
    "last.imagePath": "/Users/shane/Projects/nano-9/tiny-dungeon",
    "last.objectTypesPath": "/Users/shane/Projects/nano-9/export-types.json",
    "last.worldFilePath": "/Users/shane/Projects/nano-9/tiny-dungeon",
    "loadedWorlds": [
        "/Users/shane/Projects/nano-9/tiny-dungeon/over-world.world",
        "/Users/shane/Projects/bevy_ecs_tiled/assets/worlds/orthogonal.world",
        "/Users/shane/Projects/nano-9/tiny-dungeon/over-world2.world"
    ],
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "5",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "Lillys house inside.tmx",
        "outside-2.tmx",
        "Lillys house outside.tmx"
    ],
    "project": "td.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Lillys house outside.tmx",
        "outside-2.tmx",
        "Lillys house inside.tmx",
        "tilemap_packed.tsx",
        "outside.tmx",
        "inside.tmx",
        "tiny-town-tilemap.tsx",
        "path to town.tmx",
        "path.tmx",
        "black smith inside town.tmx",
        "/Users/shane/Projects/bevy_ecs_tiled/assets/maps/orthogonal/finite.tmx",
        "rogue-like-indoors.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
